{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Clear,2010,Connie Willis (1945-)\
And Then There Were None,1939,Agatha Christie (1890-1976)\
Beloved,1987,Toni Morrison (1931-)\
Blackout,2010,Connie Willis (1945-)\
Elmer Gantry,1927,Sinclair Lewis (1885-)\
Emma,1815,Jane Austen (1775-1817)\
Good Omens,1990,Neil Gaiman (1960-) and Terry Pratchett (1948-2015)\
Jane Eyre,1847,Charlotte Bront\'c3\'ab (1816-1855)\
Leave it to Psmith,1923,Pelham Grenville Wodehouse (1881-1975)\
Love in the Time of Cholera,1985,Gabriel Garc\'c3_a M\'c3\'a1rquez (1927-2014)\
Main Street,1920,Sinclair Lewis (1885-1951)\
Midnight's Children,1981,Salman Rushdie (1947-)\
Mirror Dance,1994,Lois McMaster Bujold (1949-)\
Moby Dick,1851,Herman Melville (1819-1891)\
Murder on the Orient Express,1934,Agatha Christie (1890-1976)\
Neverwhere,1996,Neil Gaiman (1960-)\
Omoo,1847,Herman Melville (1819-1891)\
One Hundred Years of Solitude,1967,Gabriel Garc\'c3_a M\'c3\'a1rquez (1927-2014)\
Pride and Prejudice,1813,Jane Austen (1775-1817)\
"Right Ho, Jeeves",1934,Pelham Grenville Wodehouse (1881-1975)\
Sense and Sensibility,1813,Jane Austen (1775-1817)\
Shards of Honor,1986,Lois McMaster Bujold (1949-)\
Sula,1973,Toni Morrison (1931-)\
The Code of the Woosters,1938,Pelham Grenville Wodehouse (1881-1975)\
The Satanic Verses,1988,Salman Rushdie (1947-)\
The Tenant of Wildfell Hall,1848,Ann Bront\'c3\'ab (1820-1849)\
Thief of Time,1996,Terry Pratchett (1948-2015)\
To Say Nothing of the Dog,1997,Connie Willis (1945-)\
Villette,1853,Charlotte Bront\'c3\'ab (1816-1855)\
Wuthering Heights,1847,Emily Bront\'c3\'ab (1818-1848)\
"The Life and Opinions of Tristram Shandy, Gentleman",1759,Laurence Sterne (1713-1768)}